<html lang="en">

<head>
	<title>CSS Website Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Permanent+Marker&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<div class="logo">
			<img src="img/logo3.png" alt="">
		</div>
	</nav>

	<div class="topnav">
		<a id="topnav" href="">Home</a>
		<a href="">About us</a>

	</div>
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/hotstarad.jpeg" class="d-block w-100 h-70">
			</div>
			<div class="carousel-item active">
				<img src="img/zee movie.jpeg" class="d-block w-100 h-70">
			</div>
			<div class="carousel-item">
				<img src="img/amazon2.jpeg" class="d-block w-100 h-70">
			</div>
			<div class="carousel-item">
				<img src="img/most.jpeg" class="d-block w-100 h-70">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

	<div class="inline">
		<div class="gallery">
			<a target="_blank" href="https://www.netflix.com/in/">
				<img src="img/netflix.jpeg" alt="Cinque Terre" width="800" height="600">
			</a>
			<div class="desc"><b>Netflix</b></div>
		</div>
		<div class="gallery  ">
			<a target="_blank" href="https://www.hotstar.com/in/subscribe/get-started">
				<img src="img/hotstar.jpeg" alt="Cinque Terre" width="800" height="600">
			</a>
			<div class="desc"><B> Hotstar</B></div>
		</div>
		<div class="gallery  \">
			<a target="_blank" href="https://www.zee5.com/myaccount/subscription">
				<img src="img/zee5.jpeg" alt="Cinque Terre" width="800" height="600">
			</a>
			<div class="desc"><b>Zee5</b></div>
		</div>
		<div class="gallery  \">
			<a target="_blank" href="https://www.primevideo.com/region/eu/?ref_=av_auth_return_redir">
				<img src="img/download.jpeg" alt="Cinque Terre" width="800" height="600">
			</a>
			<div class="desc"><b>Amazon Prime</b></div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>



	</div>

	<center>
		<br>
		<table border="4">
			<thead>
				<tr>
					<th>subscription name</th>
					<td><input type="text" name="datey" id="datey"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>started on</th>
					<td><input type="date" name="subn" id="subn"></td>
				</tr>
				<tr>
					<th>Email</th>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<th>payment method</th>
					<td><input type="text" name="visa" id="age"></td>
				</tr>
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>

		<table border="4" id="show">
			<thead>
				<tr>
					<th>Name</th>
					<th>Started Date</th>
					<th>Email</th>
					<th>Payment Method</th>
				</tr>
			</thead>
		</table>
		<script>

			var list1 = [];
			var list2 = [];
			var list3 = [];
			var list4 = [];

			var n = 1;
			var x = 0;

			function AddRow() {

				var AddRown = document.getElementById('show');
				var NewRow = AddRown.insertRow(n);
				var date = new Date(document.getElementById("subn").value);
				var today = new Date();
				var days_left = Math.ceil(Math.abs(date - today) / (1000 * 24 * 60 * 60));
				
				list1[x] = document.getElementById("datey").value;
				list2[x] = days_left;
				list3[x] = document.getElementById("email").value;
				list4[x] = document.getElementById("age").value;

				var cel1 = NewRow.insertCell(0);
				var cel2 = NewRow.insertCell(1);
				var cel3 = NewRow.insertCell(2);
				var cel4 = NewRow.insertCell(3);

				cel1.innerHTML = list1[x];
				cel2.innerHTML = list2[x];
				cel3.innerHTML = list3[x];
				cel4.innerHTML = list4[x];

				n++;
				x++;
			}
			// var now = new Date().getTime();
			// var Days = Math.floor((timeleft % (1000 * 60)) / 1000);
			// var Hours = Math.floor((timeleft % (1000 * 60)) / 1000);
			// var Minutes = Math.floor((timeleft % (1000 * 60)) / 1000);
			// var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

			var input = document.getElementById('id').value;
			var d = new Date(input);

			if (!!d.valueOf(getElementById(list2))) { // Valid date
				year = d.getFullYear();
				month = d.getMonth();
				day = d.getDate();
				alert(year)
			} else { /* Invalid date */ }
		</script>






		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
</body>

</html>