
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    /* background-color: #38b3fb; */
    background-image: url(img/bg4.jpeg);
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

#topnav {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #ddd;
    color: black;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    margin: 40px;
    padding: 20px;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color:#6a88ac ;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.inline {
    overflow: auto;
    margin: auto;
    padding: 20px;
}


table {
    margin-top: 50px;
    text-align: center;
    background: #333;
    color: #fff;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 288px;
    padding: 0 5px;
}

#show th,
#show td {
    padding: 13px;
}

#btna td input {
    width: 100%;
}